info face=null size=32 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 paiing=0,0,0,0 spacing=1,1 
common lineHeight=36 base=26 scaleW=256 scaleH=256 pages=1 packed=0 
page id=0 file="palatino.png"
chars count=255
char id=0    x=0    y=9    width=0    height=35    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=1    x=0    y=9    width=0    height=35    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=2    x=0    y=9    width=11    height=35    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=3    x=11    y=9    width=11    height=35    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=4    x=22    y=9    width=11    height=35    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=5    x=33    y=9    width=11    height=35    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=6    x=44    y=9    width=11    height=35    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=7    x=55    y=9    width=11    height=35    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=8    x=66    y=9    width=0    height=35    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=9    x=66    y=9    width=8    height=35    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=10    x=74    y=9    width=8    height=35    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=11    x=82    y=9    width=11    height=35    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=12    x=93    y=9    width=11    height=35    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=13    x=104    y=9    width=8    height=35    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=14    x=112    y=9    width=11    height=35    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=15    x=123    y=9    width=11    height=35    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=16    x=134    y=9    width=11    height=35    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=17    x=145    y=9    width=11    height=35    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=18    x=156    y=9    width=11    height=35    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=19    x=167    y=9    width=11    height=35    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=20    x=178    y=9    width=11    height=35    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=21    x=189    y=9    width=11    height=35    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=22    x=200    y=9    width=11    height=35    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=23    x=211    y=9    width=11    height=35    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=24    x=222    y=9    width=11    height=35    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=25    x=233    y=9    width=11    height=35    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=26    x=244    y=9    width=11    height=35    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=27    x=0    y=45    width=11    height=35    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=28    x=11    y=45    width=11    height=35    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=29    x=22    y=45    width=0    height=35    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=30    x=22    y=45    width=11    height=35    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=31    x=33    y=45    width=11    height=35    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=32    x=44    y=45    width=8    height=35    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=33    x=52    y=45    width=9    height=35    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=34    x=61    y=45    width=13    height=35    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=35    x=74    y=45    width=19    height=35    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=36    x=93    y=45    width=16    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=37    x=109    y=45    width=28    height=35    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=38    x=137    y=45    width=27    height=35    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=39    x=164    y=45    width=7    height=35    xoffset=0    yoffset=0    xadvance=6     page=0    chnl=0
char id=40    x=171    y=45    width=11    height=35    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=41    x=182    y=45    width=11    height=35    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=42    x=193    y=45    width=14    height=35    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=43    x=207    y=45    width=19    height=35    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=44    x=226    y=45    width=8    height=35    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=45    x=234    y=45    width=11    height=35    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=46    x=245    y=45    width=8    height=35    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=47    x=0    y=81    width=9    height=35    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=48    x=9    y=81    width=16    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=49    x=25    y=81    width=16    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=50    x=41    y=81    width=16    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=51    x=57    y=81    width=16    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=52    x=73    y=81    width=16    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=53    x=89    y=81    width=16    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=54    x=105    y=81    width=16    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=55    x=121    y=81    width=16    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=56    x=137    y=81    width=16    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=57    x=153    y=81    width=16    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=58    x=169    y=81    width=8    height=35    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=59    x=177    y=81    width=8    height=35    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=60    x=185    y=81    width=19    height=35    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=61    x=204    y=81    width=19    height=35    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=62    x=223    y=81    width=19    height=35    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=63    x=242    y=81    width=14    height=35    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=64    x=0    y=117    width=24    height=35    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=65    x=24    y=117    width=25    height=35    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=66    x=49    y=117    width=21    height=35    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=67    x=70    y=117    width=23    height=35    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=68    x=93    y=117    width=27    height=35    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=69    x=120    y=117    width=20    height=35    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=70    x=140    y=117    width=18    height=35    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=71    x=158    y=117    width=27    height=35    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=72    x=185    y=117    width=27    height=35    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=73    x=212    y=117    width=12    height=35    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=74    x=224    y=117    width=12    height=35    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=75    x=0    y=153    width=25    height=35    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=76    x=25    y=153    width=20    height=35    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=77    x=45    y=153    width=32    height=35    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=78    x=77    y=153    width=27    height=35    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=79    x=104    y=153    width=27    height=35    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=80    x=131    y=153    width=20    height=35    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=81    x=151    y=153    width=27    height=35    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=82    x=178    y=153    width=23    height=35    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=83    x=201    y=153    width=20    height=35    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=84    x=221    y=153    width=21    height=35    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=85    x=0    y=189    width=25    height=35    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=86    x=25    y=189    width=25    height=35    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=87    x=50    y=189    width=32    height=35    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=88    x=82    y=189    width=21    height=35    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=89    x=103    y=189    width=21    height=35    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=90    x=124    y=189    width=21    height=35    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=91    x=145    y=189    width=11    height=35    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=92    x=156    y=189    width=19    height=35    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=93    x=175    y=189    width=11    height=35    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=94    x=186    y=189    width=19    height=35    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=95    x=205    y=189    width=16    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=96    x=221    y=189    width=11    height=35    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=97    x=232    y=189    width=16    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=98    x=0    y=225    width=20    height=35    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=99    x=20    y=225    width=14    height=35    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=100    x=34    y=225    width=20    height=35    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=101    x=54    y=225    width=16    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=102    x=70    y=225    width=12    height=35    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=103    x=82    y=225    width=18    height=35    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=104    x=100    y=225    width=20    height=35    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=105    x=120    y=225    width=11    height=35    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=106    x=131    y=225    width=11    height=35    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=107    x=142    y=225    width=20    height=35    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=108    x=162    y=225    width=11    height=35    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=109    x=173    y=225    width=28    height=35    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=110    x=201    y=225    width=20    height=35    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=111    x=221    y=225    width=18    height=35    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=112    x=0    y=261    width=20    height=35    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=113    x=20    y=261    width=20    height=35    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=114    x=40    y=261    width=12    height=35    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=115    x=52    y=261    width=14    height=35    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=116    x=66    y=261    width=11    height=35    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=117    x=77    y=261    width=20    height=35    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=118    x=97    y=261    width=18    height=35    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=119    x=115    y=261    width=27    height=35    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=120    x=142    y=261    width=16    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=121    x=158    y=261    width=18    height=35    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=122    x=176    y=261    width=16    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=123    x=192    y=261    width=10    height=35    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=124    x=202    y=261    width=19    height=35    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=125    x=221    y=261    width=10    height=35    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=126    x=231    y=261    width=19    height=35    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=127    x=0    y=297    width=16    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=128    x=16    y=297    width=24    height=35    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=129    x=40    y=297    width=24    height=35    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=130    x=64    y=297    width=24    height=35    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=131    x=88    y=297    width=24    height=35    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=132    x=112    y=297    width=24    height=35    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=133    x=136    y=297    width=24    height=35    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=134    x=160    y=297    width=24    height=35    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=135    x=184    y=297    width=24    height=35    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=136    x=208    y=297    width=24    height=35    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=137    x=232    y=297    width=24    height=35    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=138    x=0    y=333    width=24    height=35    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=139    x=24    y=333    width=24    height=35    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=140    x=48    y=333    width=24    height=35    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=141    x=72    y=333    width=24    height=35    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=142    x=96    y=333    width=24    height=35    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=143    x=120    y=333    width=24    height=35    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=144    x=144    y=333    width=24    height=35    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=145    x=168    y=333    width=24    height=35    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=146    x=192    y=333    width=24    height=35    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=147    x=216    y=333    width=24    height=35    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=148    x=0    y=369    width=24    height=35    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=149    x=24    y=369    width=24    height=35    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=150    x=48    y=369    width=24    height=35    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=151    x=72    y=369    width=24    height=35    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=152    x=96    y=369    width=24    height=35    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=153    x=120    y=369    width=24    height=35    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=154    x=144    y=369    width=24    height=35    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=155    x=168    y=369    width=24    height=35    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=156    x=192    y=369    width=24    height=35    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=157    x=216    y=369    width=24    height=35    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=158    x=0    y=405    width=24    height=35    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=159    x=24    y=405    width=24    height=35    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=160    x=48    y=405    width=8    height=35    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=161    x=56    y=405    width=9    height=35    xoffset=0    yoffset=0    xadvance=8     page=0    chnl=0
char id=162    x=65    y=405    width=16    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=163    x=81    y=405    width=16    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=164    x=97    y=405    width=19    height=35    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=165    x=116    y=405    width=16    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=166    x=132    y=405    width=19    height=35    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=167    x=151    y=405    width=16    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=168    x=167    y=405    width=11    height=35    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=169    x=178    y=405    width=24    height=35    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=170    x=202    y=405    width=14    height=35    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=171    x=216    y=405    width=16    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=172    x=232    y=405    width=19    height=35    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=173    x=0    y=441    width=11    height=35    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=174    x=11    y=441    width=24    height=35    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=175    x=35    y=441    width=11    height=35    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=176    x=46    y=441    width=13    height=35    xoffset=0    yoffset=0    xadvance=12     page=0    chnl=0
char id=177    x=59    y=441    width=18    height=35    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=178    x=77    y=441    width=10    height=35    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=179    x=87    y=441    width=10    height=35    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=180    x=97    y=441    width=11    height=35    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=181    x=108    y=441    width=18    height=35    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=182    x=126    y=441    width=21    height=35    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=183    x=147    y=441    width=8    height=35    xoffset=0    yoffset=0    xadvance=7     page=0    chnl=0
char id=184    x=155    y=441    width=11    height=35    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=185    x=166    y=441    width=10    height=35    xoffset=0    yoffset=0    xadvance=9     page=0    chnl=0
char id=186    x=176    y=441    width=16    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=187    x=192    y=441    width=16    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=188    x=208    y=441    width=24    height=35    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=189    x=232    y=441    width=24    height=35    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=190    x=0    y=477    width=24    height=35    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=191    x=24    y=477    width=14    height=35    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=192    x=38    y=477    width=25    height=35    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=193    x=63    y=477    width=25    height=35    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=194    x=88    y=477    width=25    height=35    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=195    x=113    y=477    width=25    height=35    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=196    x=138    y=477    width=25    height=35    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=197    x=163    y=477    width=25    height=35    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=198    x=188    y=477    width=32    height=35    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=199    x=220    y=477    width=23    height=35    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=200    x=0    y=513    width=20    height=35    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=201    x=20    y=513    width=20    height=35    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=202    x=40    y=513    width=20    height=35    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=203    x=60    y=513    width=20    height=35    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=204    x=80    y=513    width=12    height=35    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=205    x=92    y=513    width=12    height=35    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=206    x=104    y=513    width=12    height=35    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=207    x=116    y=513    width=12    height=35    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=208    x=128    y=513    width=27    height=35    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=209    x=155    y=513    width=27    height=35    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=210    x=182    y=513    width=27    height=35    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=211    x=209    y=513    width=27    height=35    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=212    x=0    y=549    width=27    height=35    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=213    x=27    y=549    width=27    height=35    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=214    x=54    y=549    width=27    height=35    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=215    x=81    y=549    width=19    height=35    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=216    x=100    y=549    width=27    height=35    xoffset=0    yoffset=0    xadvance=26     page=0    chnl=0
char id=217    x=127    y=549    width=25    height=35    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=218    x=152    y=549    width=25    height=35    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=219    x=177    y=549    width=25    height=35    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=220    x=202    y=549    width=25    height=35    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=221    x=227    y=549    width=21    height=35    xoffset=0    yoffset=0    xadvance=20     page=0    chnl=0
char id=222    x=0    y=585    width=20    height=35    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=223    x=20    y=585    width=20    height=35    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=224    x=40    y=585    width=16    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=225    x=56    y=585    width=16    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=226    x=72    y=585    width=16    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=227    x=88    y=585    width=16    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=228    x=104    y=585    width=16    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=229    x=120    y=585    width=16    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=230    x=136    y=585    width=25    height=35    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=231    x=161    y=585    width=14    height=35    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=232    x=175    y=585    width=16    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=233    x=191    y=585    width=16    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=234    x=207    y=585    width=16    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=235    x=223    y=585    width=16    height=35    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=236    x=239    y=585    width=11    height=35    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=237    x=0    y=621    width=11    height=35    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=238    x=11    y=621    width=11    height=35    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=239    x=22    y=621    width=11    height=35    xoffset=0    yoffset=0    xadvance=10     page=0    chnl=0
char id=240    x=33    y=621    width=18    height=35    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=241    x=51    y=621    width=20    height=35    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=242    x=71    y=621    width=18    height=35    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=243    x=89    y=621    width=18    height=35    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=244    x=107    y=621    width=18    height=35    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=245    x=125    y=621    width=18    height=35    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=246    x=143    y=621    width=18    height=35    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=247    x=161    y=621    width=18    height=35    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=248    x=179    y=621    width=18    height=35    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=249    x=197    y=621    width=20    height=35    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=250    x=217    y=621    width=20    height=35    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=251    x=0    y=657    width=20    height=35    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=252    x=20    y=657    width=20    height=35    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=253    x=40    y=657    width=18    height=35    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=254    x=58    y=657    width=20    height=35    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=255    x=78    y=657    width=18    height=35    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
