info face=null size=59 bold=0 italic=0 charset=ASCII unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 
common lineHeight=66 base=26 scaleW=512 scaleH=512 pages=1 packed=0 
page id=0 file="palatino.png"
chars count=255
char id=0    x=0    y=17    width=0    height=64    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=1    x=0    y=17    width=0    height=64    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=2    x=0    y=17    width=20    height=64    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=3    x=20    y=17    width=20    height=64    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=4    x=40    y=17    width=20    height=64    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=5    x=60    y=17    width=20    height=64    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=6    x=80    y=17    width=20    height=64    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=7    x=100    y=17    width=20    height=64    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=8    x=120    y=17    width=0    height=64    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=9    x=120    y=17    width=15    height=64    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=10    x=135    y=17    width=15    height=64    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=11    x=150    y=17    width=20    height=64    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=12    x=170    y=17    width=20    height=64    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=13    x=190    y=17    width=15    height=64    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=14    x=205    y=17    width=20    height=64    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=15    x=225    y=17    width=20    height=64    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=16    x=245    y=17    width=20    height=64    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=17    x=265    y=17    width=20    height=64    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=18    x=285    y=17    width=20    height=64    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=19    x=305    y=17    width=20    height=64    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=20    x=325    y=17    width=20    height=64    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=21    x=345    y=17    width=20    height=64    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=22    x=365    y=17    width=20    height=64    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=23    x=385    y=17    width=20    height=64    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=24    x=405    y=17    width=20    height=64    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=25    x=425    y=17    width=20    height=64    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=26    x=445    y=17    width=20    height=64    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=27    x=465    y=17    width=20    height=64    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=28    x=485    y=17    width=20    height=64    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=29    x=505    y=17    width=0    height=64    xoffset=0    yoffset=0    xadvance=-1     page=0    chnl=0
char id=30    x=0    y=83    width=20    height=64    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=31    x=20    y=83    width=20    height=64    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=32    x=40    y=83    width=15    height=64    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=33    x=55    y=83    width=16    height=64    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=34    x=71    y=83    width=22    height=64    xoffset=0    yoffset=0    xadvance=21     page=0    chnl=0
char id=35    x=93    y=83    width=36    height=64    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=36    x=129    y=83    width=30    height=64    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=37    x=159    y=83    width=50    height=64    xoffset=0    yoffset=0    xadvance=49     page=0    chnl=0
char id=38    x=209    y=83    width=46    height=64    xoffset=0    yoffset=0    xadvance=45     page=0    chnl=0
char id=39    x=255    y=83    width=12    height=64    xoffset=0    yoffset=0    xadvance=11     page=0    chnl=0
char id=40    x=267    y=83    width=20    height=64    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=41    x=287    y=83    width=20    height=64    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=42    x=307    y=83    width=23    height=64    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=43    x=330    y=83    width=36    height=64    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=44    x=366    y=83    width=15    height=64    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=45    x=381    y=83    width=20    height=64    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=46    x=401    y=83    width=15    height=64    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=47    x=416    y=83    width=36    height=64    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=48    x=452    y=83    width=30    height=64    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=49    x=482    y=83    width=30    height=64    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=50    x=0    y=149    width=30    height=64    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=51    x=30    y=149    width=30    height=64    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=52    x=60    y=149    width=30    height=64    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=53    x=90    y=149    width=30    height=64    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=54    x=120    y=149    width=30    height=64    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=55    x=150    y=149    width=30    height=64    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=56    x=180    y=149    width=30    height=64    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=57    x=210    y=149    width=30    height=64    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=58    x=240    y=149    width=15    height=64    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=59    x=255    y=149    width=15    height=64    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=60    x=270    y=149    width=36    height=64    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=61    x=306    y=149    width=36    height=64    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=62    x=342    y=149    width=36    height=64    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=63    x=378    y=149    width=26    height=64    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=64    x=404    y=149    width=44    height=64    xoffset=0    yoffset=0    xadvance=43     page=0    chnl=0
char id=65    x=448    y=149    width=46    height=64    xoffset=0    yoffset=0    xadvance=45     page=0    chnl=0
char id=66    x=0    y=215    width=36    height=64    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=67    x=36    y=215    width=42    height=64    xoffset=0    yoffset=0    xadvance=41     page=0    chnl=0
char id=68    x=78    y=215    width=46    height=64    xoffset=0    yoffset=0    xadvance=45     page=0    chnl=0
char id=69    x=124    y=215    width=36    height=64    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=70    x=160    y=215    width=33    height=64    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=71    x=193    y=215    width=45    height=64    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=72    x=238    y=215    width=49    height=64    xoffset=0    yoffset=0    xadvance=48     page=0    chnl=0
char id=73    x=287    y=215    width=20    height=64    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=74    x=307    y=215    width=20    height=64    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=75    x=327    y=215    width=43    height=64    xoffset=0    yoffset=0    xadvance=42     page=0    chnl=0
char id=76    x=370    y=215    width=36    height=64    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=77    x=406    y=215    width=56    height=64    xoffset=0    yoffset=0    xadvance=55     page=0    chnl=0
char id=78    x=462    y=215    width=49    height=64    xoffset=0    yoffset=0    xadvance=48     page=0    chnl=0
char id=79    x=0    y=281    width=46    height=64    xoffset=0    yoffset=0    xadvance=45     page=0    chnl=0
char id=80    x=46    y=281    width=36    height=64    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=81    x=82    y=281    width=46    height=64    xoffset=0    yoffset=0    xadvance=45     page=0    chnl=0
char id=82    x=128    y=281    width=39    height=64    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=83    x=167    y=281    width=31    height=64    xoffset=0    yoffset=0    xadvance=30     page=0    chnl=0
char id=84    x=198    y=281    width=36    height=64    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=85    x=234    y=281    width=46    height=64    xoffset=0    yoffset=0    xadvance=45     page=0    chnl=0
char id=86    x=280    y=281    width=43    height=64    xoffset=0    yoffset=0    xadvance=42     page=0    chnl=0
char id=87    x=323    y=281    width=59    height=64    xoffset=0    yoffset=0    xadvance=58     page=0    chnl=0
char id=88    x=382    y=281    width=39    height=64    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=89    x=421    y=281    width=39    height=64    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=90    x=460    y=281    width=39    height=64    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=91    x=0    y=347    width=20    height=64    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=92    x=20    y=347    width=36    height=64    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=93    x=56    y=347    width=20    height=64    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=94    x=76    y=347    width=36    height=64    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=95    x=112    y=347    width=30    height=64    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=96    x=142    y=347    width=20    height=64    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=97    x=162    y=347    width=30    height=64    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=98    x=192    y=347    width=33    height=64    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=99    x=225    y=347    width=26    height=64    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=100    x=251    y=347    width=36    height=64    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=101    x=287    y=347    width=28    height=64    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=102    x=315    y=347    width=20    height=64    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=103    x=335    y=347    width=33    height=64    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=104    x=368    y=347    width=34    height=64    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=105    x=402    y=347    width=17    height=64    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=106    x=419    y=347    width=14    height=64    xoffset=0    yoffset=0    xadvance=13     page=0    chnl=0
char id=107    x=433    y=347    width=33    height=64    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=108    x=466    y=347    width=17    height=64    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=109    x=0    y=413    width=52    height=64    xoffset=0    yoffset=0    xadvance=51     page=0    chnl=0
char id=110    x=52    y=413    width=34    height=64    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=111    x=86    y=413    width=32    height=64    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=112    x=118    y=413    width=35    height=64    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=113    x=153    y=413    width=33    height=64    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=114    x=186    y=413    width=23    height=64    xoffset=0    yoffset=0    xadvance=22     page=0    chnl=0
char id=115    x=209    y=413    width=25    height=64    xoffset=0    yoffset=0    xadvance=24     page=0    chnl=0
char id=116    x=234    y=413    width=19    height=64    xoffset=0    yoffset=0    xadvance=18     page=0    chnl=0
char id=117    x=253    y=413    width=36    height=64    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=118    x=289    y=413    width=33    height=64    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=119    x=322    y=413    width=49    height=64    xoffset=0    yoffset=0    xadvance=48     page=0    chnl=0
char id=120    x=371    y=413    width=30    height=64    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=121    x=401    y=413    width=33    height=64    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=122    x=434    y=413    width=30    height=64    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=123    x=464    y=413    width=20    height=64    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=124    x=0    y=479    width=36    height=64    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=125    x=36    y=479    width=20    height=64    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=126    x=56    y=479    width=36    height=64    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=127    x=92    y=479    width=30    height=64    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=128    x=122    y=479    width=44    height=64    xoffset=0    yoffset=0    xadvance=43     page=0    chnl=0
char id=129    x=166    y=479    width=24    height=64    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=130    x=190    y=479    width=26    height=64    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=131    x=216    y=479    width=44    height=64    xoffset=0    yoffset=0    xadvance=43     page=0    chnl=0
char id=132    x=260    y=479    width=56    height=64    xoffset=0    yoffset=0    xadvance=55     page=0    chnl=0
char id=133    x=316    y=479    width=44    height=64    xoffset=0    yoffset=0    xadvance=43     page=0    chnl=0
char id=134    x=360    y=479    width=44    height=64    xoffset=0    yoffset=0    xadvance=43     page=0    chnl=0
char id=135    x=404    y=479    width=44    height=64    xoffset=0    yoffset=0    xadvance=43     page=0    chnl=0
char id=136    x=448    y=479    width=44    height=64    xoffset=0    yoffset=0    xadvance=43     page=0    chnl=0
char id=137    x=0    y=545    width=44    height=64    xoffset=0    yoffset=0    xadvance=43     page=0    chnl=0
char id=138    x=44    y=545    width=44    height=64    xoffset=0    yoffset=0    xadvance=43     page=0    chnl=0
char id=139    x=88    y=545    width=44    height=64    xoffset=0    yoffset=0    xadvance=43     page=0    chnl=0
char id=140    x=132    y=545    width=44    height=64    xoffset=0    yoffset=0    xadvance=43     page=0    chnl=0
char id=141    x=176    y=545    width=44    height=64    xoffset=0    yoffset=0    xadvance=43     page=0    chnl=0
char id=142    x=220    y=545    width=44    height=64    xoffset=0    yoffset=0    xadvance=43     page=0    chnl=0
char id=143    x=264    y=545    width=44    height=64    xoffset=0    yoffset=0    xadvance=43     page=0    chnl=0
char id=144    x=308    y=545    width=44    height=64    xoffset=0    yoffset=0    xadvance=43     page=0    chnl=0
char id=145    x=352    y=545    width=44    height=64    xoffset=0    yoffset=0    xadvance=43     page=0    chnl=0
char id=146    x=396    y=545    width=44    height=64    xoffset=0    yoffset=0    xadvance=43     page=0    chnl=0
char id=147    x=440    y=545    width=44    height=64    xoffset=0    yoffset=0    xadvance=43     page=0    chnl=0
char id=148    x=0    y=611    width=44    height=64    xoffset=0    yoffset=0    xadvance=43     page=0    chnl=0
char id=149    x=44    y=611    width=44    height=64    xoffset=0    yoffset=0    xadvance=43     page=0    chnl=0
char id=150    x=88    y=611    width=44    height=64    xoffset=0    yoffset=0    xadvance=43     page=0    chnl=0
char id=151    x=132    y=611    width=44    height=64    xoffset=0    yoffset=0    xadvance=43     page=0    chnl=0
char id=152    x=176    y=611    width=44    height=64    xoffset=0    yoffset=0    xadvance=43     page=0    chnl=0
char id=153    x=220    y=611    width=44    height=64    xoffset=0    yoffset=0    xadvance=43     page=0    chnl=0
char id=154    x=264    y=611    width=44    height=64    xoffset=0    yoffset=0    xadvance=43     page=0    chnl=0
char id=155    x=308    y=611    width=44    height=64    xoffset=0    yoffset=0    xadvance=43     page=0    chnl=0
char id=156    x=352    y=611    width=44    height=64    xoffset=0    yoffset=0    xadvance=43     page=0    chnl=0
char id=157    x=396    y=611    width=44    height=64    xoffset=0    yoffset=0    xadvance=43     page=0    chnl=0
char id=158    x=440    y=611    width=44    height=64    xoffset=0    yoffset=0    xadvance=43     page=0    chnl=0
char id=159    x=0    y=677    width=44    height=64    xoffset=0    yoffset=0    xadvance=43     page=0    chnl=0
char id=160    x=44    y=677    width=15    height=64    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=161    x=59    y=677    width=16    height=64    xoffset=0    yoffset=0    xadvance=15     page=0    chnl=0
char id=162    x=75    y=677    width=30    height=64    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=163    x=105    y=677    width=30    height=64    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=164    x=135    y=677    width=36    height=64    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=165    x=171    y=677    width=30    height=64    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=166    x=201    y=677    width=36    height=64    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=167    x=237    y=677    width=30    height=64    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=168    x=267    y=677    width=20    height=64    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=169    x=287    y=677    width=44    height=64    xoffset=0    yoffset=0    xadvance=43     page=0    chnl=0
char id=170    x=331    y=677    width=20    height=64    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=171    x=351    y=677    width=30    height=64    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=172    x=381    y=677    width=36    height=64    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=173    x=417    y=677    width=20    height=64    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=174    x=437    y=677    width=44    height=64    xoffset=0    yoffset=0    xadvance=43     page=0    chnl=0
char id=175    x=481    y=677    width=20    height=64    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=176    x=0    y=743    width=24    height=64    xoffset=0    yoffset=0    xadvance=23     page=0    chnl=0
char id=177    x=24    y=743    width=32    height=64    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=178    x=56    y=743    width=18    height=64    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=179    x=74    y=743    width=18    height=64    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=180    x=92    y=743    width=20    height=64    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=181    x=112    y=743    width=34    height=64    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=182    x=146    y=743    width=37    height=64    xoffset=0    yoffset=0    xadvance=36     page=0    chnl=0
char id=183    x=183    y=743    width=15    height=64    xoffset=0    yoffset=0    xadvance=14     page=0    chnl=0
char id=184    x=198    y=743    width=20    height=64    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=185    x=218    y=743    width=18    height=64    xoffset=0    yoffset=0    xadvance=17     page=0    chnl=0
char id=186    x=236    y=743    width=20    height=64    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=187    x=256    y=743    width=30    height=64    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=188    x=286    y=743    width=44    height=64    xoffset=0    yoffset=0    xadvance=43     page=0    chnl=0
char id=189    x=330    y=743    width=44    height=64    xoffset=0    yoffset=0    xadvance=43     page=0    chnl=0
char id=190    x=374    y=743    width=44    height=64    xoffset=0    yoffset=0    xadvance=43     page=0    chnl=0
char id=191    x=418    y=743    width=26    height=64    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=192    x=444    y=743    width=46    height=64    xoffset=0    yoffset=0    xadvance=45     page=0    chnl=0
char id=193    x=0    y=809    width=46    height=64    xoffset=0    yoffset=0    xadvance=45     page=0    chnl=0
char id=194    x=46    y=809    width=46    height=64    xoffset=0    yoffset=0    xadvance=45     page=0    chnl=0
char id=195    x=92    y=809    width=46    height=64    xoffset=0    yoffset=0    xadvance=45     page=0    chnl=0
char id=196    x=138    y=809    width=46    height=64    xoffset=0    yoffset=0    xadvance=45     page=0    chnl=0
char id=197    x=184    y=809    width=46    height=64    xoffset=0    yoffset=0    xadvance=45     page=0    chnl=0
char id=198    x=230    y=809    width=56    height=64    xoffset=0    yoffset=0    xadvance=55     page=0    chnl=0
char id=199    x=286    y=809    width=42    height=64    xoffset=0    yoffset=0    xadvance=41     page=0    chnl=0
char id=200    x=328    y=809    width=36    height=64    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=201    x=364    y=809    width=36    height=64    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=202    x=400    y=809    width=36    height=64    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=203    x=436    y=809    width=36    height=64    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=204    x=472    y=809    width=20    height=64    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=205    x=492    y=809    width=20    height=64    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=206    x=0    y=875    width=20    height=64    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=207    x=20    y=875    width=20    height=64    xoffset=0    yoffset=0    xadvance=19     page=0    chnl=0
char id=208    x=40    y=875    width=46    height=64    xoffset=0    yoffset=0    xadvance=45     page=0    chnl=0
char id=209    x=86    y=875    width=49    height=64    xoffset=0    yoffset=0    xadvance=48     page=0    chnl=0
char id=210    x=135    y=875    width=46    height=64    xoffset=0    yoffset=0    xadvance=45     page=0    chnl=0
char id=211    x=181    y=875    width=46    height=64    xoffset=0    yoffset=0    xadvance=45     page=0    chnl=0
char id=212    x=227    y=875    width=46    height=64    xoffset=0    yoffset=0    xadvance=45     page=0    chnl=0
char id=213    x=273    y=875    width=46    height=64    xoffset=0    yoffset=0    xadvance=45     page=0    chnl=0
char id=214    x=319    y=875    width=46    height=64    xoffset=0    yoffset=0    xadvance=45     page=0    chnl=0
char id=215    x=365    y=875    width=36    height=64    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=216    x=401    y=875    width=49    height=64    xoffset=0    yoffset=0    xadvance=48     page=0    chnl=0
char id=217    x=450    y=875    width=46    height=64    xoffset=0    yoffset=0    xadvance=45     page=0    chnl=0
char id=218    x=0    y=941    width=46    height=64    xoffset=0    yoffset=0    xadvance=45     page=0    chnl=0
char id=219    x=46    y=941    width=46    height=64    xoffset=0    yoffset=0    xadvance=45     page=0    chnl=0
char id=220    x=92    y=941    width=46    height=64    xoffset=0    yoffset=0    xadvance=45     page=0    chnl=0
char id=221    x=138    y=941    width=39    height=64    xoffset=0    yoffset=0    xadvance=38     page=0    chnl=0
char id=222    x=177    y=941    width=36    height=64    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=223    x=213    y=941    width=33    height=64    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=224    x=246    y=941    width=30    height=64    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=225    x=276    y=941    width=30    height=64    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=226    x=306    y=941    width=30    height=64    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=227    x=336    y=941    width=30    height=64    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=228    x=366    y=941    width=30    height=64    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=229    x=396    y=941    width=30    height=64    xoffset=0    yoffset=0    xadvance=29     page=0    chnl=0
char id=230    x=426    y=941    width=45    height=64    xoffset=0    yoffset=0    xadvance=44     page=0    chnl=0
char id=231    x=471    y=941    width=26    height=64    xoffset=0    yoffset=0    xadvance=25     page=0    chnl=0
char id=232    x=0    y=1007    width=28    height=64    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=233    x=28    y=1007    width=28    height=64    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=234    x=56    y=1007    width=28    height=64    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=235    x=84    y=1007    width=28    height=64    xoffset=0    yoffset=0    xadvance=27     page=0    chnl=0
char id=236    x=112    y=1007    width=17    height=64    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=237    x=129    y=1007    width=17    height=64    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=238    x=146    y=1007    width=17    height=64    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=239    x=163    y=1007    width=17    height=64    xoffset=0    yoffset=0    xadvance=16     page=0    chnl=0
char id=240    x=180    y=1007    width=32    height=64    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=241    x=212    y=1007    width=34    height=64    xoffset=0    yoffset=0    xadvance=33     page=0    chnl=0
char id=242    x=246    y=1007    width=32    height=64    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=243    x=278    y=1007    width=32    height=64    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=244    x=310    y=1007    width=32    height=64    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=245    x=342    y=1007    width=32    height=64    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=246    x=374    y=1007    width=32    height=64    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=247    x=406    y=1007    width=32    height=64    xoffset=0    yoffset=0    xadvance=31     page=0    chnl=0
char id=248    x=438    y=1007    width=33    height=64    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=249    x=471    y=1007    width=36    height=64    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=250    x=0    y=1073    width=36    height=64    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=251    x=36    y=1073    width=36    height=64    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=252    x=72    y=1073    width=36    height=64    xoffset=0    yoffset=0    xadvance=35     page=0    chnl=0
char id=253    x=108    y=1073    width=33    height=64    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
char id=254    x=141    y=1073    width=35    height=64    xoffset=0    yoffset=0    xadvance=34     page=0    chnl=0
char id=255    x=176    y=1073    width=33    height=64    xoffset=0    yoffset=0    xadvance=32     page=0    chnl=0
