MaterialDef ImageFade {

    MaterialParameters {
        Int NumSamples
        Texture2D Texture1, Texture2
        Float Value
    }

    Technique {
        VertexShader GLSL150:   Common/MatDefs/Post/Post15.vert
        FragmentShader GLSL150: imagefade15.frag

        WorldParameters {
            WorldViewProjectionMatrix
        }

        Defines {
            RESOLVE_MS : NumSamples
        }
    }

    Technique {
        VertexShader GLSL100:   Common/MatDefs/Post/Post.vert
        FragmentShader GLSL100: imagefade.frag

        WorldParameters {
            WorldViewProjectionMatrix           
        }
    }

    Technique FixedFunc {
    }

}