MaterialDef Terrain {

	MaterialParameters {

		Texture2D Key0
		Texture2D Key1
		Texture2D Tex0
		Texture2D Tex1
		Texture2D Tex2
		Texture2D Tex3
		Texture2D Tex4
		Texture2D Tex5
		Texture2D Tex6
		Texture2D Tex7
		Texture2D Tex8
		Texture2D Tex9
		Texture2D Tex10
		Texture2D Tex11
		Texture2D Tex12
		Texture2D Tex13
                Boolean useGrid



	}


	Technique {

        LightMode MultiPass

		VertexShader GLSL100:   materials/terrain/terrain.vert
		FragmentShader GLSL100: materials/terrain/terrain.frag
		
        WorldParameters {
            WorldViewProjectionMatrix
            NormalMatrix
            WorldViewMatrix
            ViewMatrix
        }

        Defines {
            USE_GRID : useGrid
        }
       
	}
	
	Technique FixedFunc {
    }

}